<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SKOR -->

    <TextView
        android:id="@+id/textHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En Yüksek Skor: 0"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSkor"
        android:text="Skor: 0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- SORU -->
    <TextView
        android:id="@+id/textIngilizce"
        android:text="WORD"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- BUTONLAR -->
    <Button android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <!-- OYUN BİTTİ -->

    <TextView
        android:id="@+id/textOyunBitti"
        android:text="Oyun Bitti\nSkorunuz: 0"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRestart"
        android:text="Yeniden Başlat"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
